004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 MAIN.sicaklik
025-028 MAIN.nem
029     lcd_init.i
029-02C @PRINTF_L32D_650FPFPF.P1
029     @PSTRINGCN7_650.P2
029-02A aht10_read.sicaklik
029     MAIN.@SCRATCH1
029     @PSTRINGC7_650.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     @PSTRINGC7_650.@SCRATCH2
02A     @PSTRINGCN7_650.@SCRATCH1
02B-02C aht10_read.nem
02B     @PSTRINGC7_650.@SCRATCH3
02B     @PSTRINGCN7_650.@SCRATCH2
02C     @PSTRINGC7_650.@SCRATCH4
02C     @PSTRINGCN7_650.@SCRATCH3
02D-032 aht10_read.data
02D     @PRINTF_L32D_650FPFPF.P1
02D     @PSTRINGCN7_650.@SCRATCH4
02E     lcd_init.@SCRATCH1
02E     @PRINTF_L32D_650FPFPF.@SCRATCH1
02F     @PRINTF_L32D_650FPFPF.@SCRATCH2
030     @PRINTF_L32D_650FPFPF.@SCRATCH3
031     @PRINTF_L32D_650FPFPF.@SCRATCH4
032     @PRINTF_L32D_650FPFPF.@SCRATCH5
033-036 aht10_read.raw_temp
033     @PRINTF_L32D_650FPFPF.@SCRATCH6
034     @PRINTF_L32D_650FPFPF.@SCRATCH7
035     @PRINTF_L32D_650FPFPF.@SCRATCH8
036-039 @DIV3232.P1
036-039 @FTOSD.P2
036     lcd_putc.c
037-03A aht10_read.raw_hum
037     lcd_gotoxy.x
037     @delay_ms1.P1
038     lcd_gotoxy.y
039     lcd_gotoxy.address
03A-03D @DIV3232.P1
03A     lcd_gotoxy.@SCRATCH1
03A     @FTOSD.@SCRATCH1
03B     aht10_read.i
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03C     @I2C_WRITE_1.P1
03C     aht10_read.@SCRATCH1
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03D     aht10_read.@SCRATCH2
03E     lcd_send_nibble.n
03E-041 @DTOF.P1
03E-041 @MULFF.P2
03E     lcd_read_byte.high
03E     aht10_read.@SCRATCH3
03E     @DIV3232.@SCRATCH1
03F     @I2C_READ_1.P1
03F     lcd_read_nibble.n
03F     lcd_read_byte.@SCRATCH1
03F     aht10_read.@SCRATCH4
03F     @DIV3232.@SCRATCH2
040     @I2C_READ_1.@SCRATCH1
040     lcd_read_nibble.@SCRATCH1
040     aht10_read.@SCRATCH5
040     @DIV3232.@SCRATCH3
041     @I2C_READ_1.@SCRATCH2
041     aht10_read.@SCRATCH6
041     @DIV3232.@SCRATCH4
042-045 @DIVFF.P1
042-045 @MULFF.P2
042     aht10_read.@SCRATCH7
042     @DIV3232.@SCRATCH5
043     aht10_read.@SCRATCH8
044-047 @ADDFF.P1
044     aht10_read.@SCRATCH9
045     aht10_read.@SCRATCH10
046-049 @DIVFF.P1
046     @MULFF.@SCRATCH1
047     @MULFF.@SCRATCH2
048-04B @ADDFF.P1
048     @MULFF.@SCRATCH3
049     @MULFF.@SCRATCH4
04A     @MULFF.@SCRATCH5
04A     @DIVFF.@SCRATCH1
04B     @DIVFF.@SCRATCH2
04C     @DIVFF.@SCRATCH3
04C     @ADDFF.@SCRATCH1
04D     @DIVFF.@SCRATCH4
04D     @ADDFF.@SCRATCH2
04E     @DIVFF.@SCRATCH5
04E     @ADDFF.@SCRATCH3
04F     @DIVFF.@SCRATCH6
04F     @ADDFF.@SCRATCH4
050     @ADDFF.@SCRATCH5
051     @ADDFF.@SCRATCH6
052     @ADDFF.@SCRATCH7
053     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const687.call
00000E  @const689.call
00000F  @const690.call
000018  @const701.call
00001F  @const702.call
000027  @delay_ms1
00003B  lcd_send_nibble
00006F  lcd_read_nibble
0000A0  lcd_send_byte
0000B4  lcd_read_byte
00011A  lcd_init
000172  lcd_gotoxy
000184  lcd_putc
0001B0  @PSTRINGC7_650
000206  @I2C_WRITE_1
00023A  aht10_init
000263  aht10_trigger_measurement
000291  @DTOF
0002AC  @MULFF
000321  @DIVFF
0003EB  aht10_read
000410  @I2C_READ_1
000557  @ADDFF
0006AC  @PSTRINGCN7_650
000703  @DIV3232
000752  @cinit1
000752  MAIN
00075E  @cinit2
000800  @PRINTF_L32D_650FPFPF
000829  @FTOSD

Project Directory:
    C:\Users\Göktuð\Desktop\github\

Project Files:
    pic16f877a_with_AHT11.c                                 [31-May-25 11:50  CRC=F42415D4]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=18A3CCF0

Units:
    pic16f877a_with_AHT11 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pic16f877a_with_AHT11.xsym
    Errors:      pic16f877a_with_AHT11.err
    Ext Symbols: pic16f877a_with_AHT11.esym
    INHX8:       pic16f877a_with_AHT11.hex
    Symbols:     pic16f877a_with_AHT11.sym
    List:        pic16f877a_with_AHT11.lst
    Debug/COFF:  pic16f877a_with_AHT11.cof
    Project:     pic16f877a_with_AHT11.ccspjt
    Call Tree:   pic16f877a_with_AHT11.tre
    Statistics:  pic16f877a_with_AHT11.STA
