ÀÄpic16f877a_with_AHT11
   ÀÄMAIN  0/144  Ram=9
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/88  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/52  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/52  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/122  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/52  Ram=1
      ³     ÀÄlcd_send_nibble  0/52  Ram=1
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/122  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/122  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/122  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/122  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄaht10_init  0/41  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄaht10_trigger_measurement  0/46  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄaht10_read  0/705  Ram=28
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄ@DTOF  0/27  Ram=4
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@DTOF  0/27  Ram=4
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÀÄ@ADDFF  (Inline)  Ram=16
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_650  0/87  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_650FPFPF  1/238  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_650  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_650FPFPF  1/238  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
